SPOTIFY_CLIENT_ID=37f11d9d540949ea8eb9123*******
SPOTIFY_CLIENT_SECRET=64364f632ef444cfb004f******

AWS_ACCESS_KEY_ID=AKIAR4RLDG4*********
AWS_SECRET_ACCESS_KEY=fM9AcVnj6yuNwyquns*******
AWS_REGION=eu-north-1
S3_BUCKET_NAME=s3-spotify-pro
