SPOTIFY_CLIENT_ID=37f11d9d540949ea8e*******
SPOTIFY_CLIENT_SECRET=64364f632ef444c*********

AWS_ACCESS_KEY_ID=AKIAR4RLDG4WN*******
AWS_SECRET_ACCESS_KEY=9On9jYHmQvu7SWk*******
S3_BUCKET_NAME=s3-spotify-pro
